{
    "files.associations": {
        "assert.h": "c",
        "random": "c",
        "cmath": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "dl-tunables.h": "c",
        "functional": "c"
    }
}